<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".userinterface.home.HomeFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/title_employees"
        android:textAllCaps="true"
        android:textSize="@dimen/headerText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:text="TOTAL EMPLOYEES"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvPeopleNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/rounded_textview_gray"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/cirlceText"
            tools:text="H" />
    </LinearLayout>


    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:elevation="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="EMPLOYEES LIST" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="start"
        android:text="@string/title_rooms"
        android:textAllCaps="true"
        android:textSize="@dimen/headerText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:text="TOTAL ROOMS"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRoomsNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded_textview_gray"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:text="H" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:text="OCCUPIED ROOMS"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRoomsNoOccupied"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/rounded_textview_red"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:text="H" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:fontFamily="sans-serif-medium"
            android:gravity="start|center"
            android:text="VACANT ROOMS"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRoomsNoVacant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/rounded_textview_green"
            android:elevation="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:text="H" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:text="OCCUPIED" />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="5dp"
            android:text="VACANT" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:padding="10dp"
        android:text="We are glad to have you back on the portal!"
        android:textSize="15sp" />


</LinearLayout>